# stress-test

./: .gitignore  README.md  StressTest.AzureFunction.sln
StressTest.AzureFunction/: DataProcessingStressTest.cs  DataProcessingStressTestDto.cs  DataProcessingStressTestTrigger.cs  Startup.cs  StressTest.AzureFunction.csproj  host.json  local.settings.json
StressTest.AzureFunction/Configuration/: ApplicationEnvironment.cs  EnvironmentProvider.cs
StressTest.AzureFunction/Exceptions/: MissingEnvironmentVariableException.cs
StressTest.AzureFunction/Interfaces/: ISendJsonMessage.cs
StressTest.AzureFunction/Services/: ServiceBusMessagingService.cs
